{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DevelopmentSQL": "Host=localhost; Database=my_database; Username=my_username; Password=my_password",
    "Postgresql": "Host=hkg1.clusters.zeabur.com:30221; Database=ios; Username=root; Password=9q32JMsn06UKxT74GSpD1HmRzEklu8i5"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "vhkxisavlbzslqqtvdtvecrxipyyofdqzkioufutqinbgdqnrybadfzzoqvyooycoumioebscykxseqcdxgwxkrazbofawgcketnlskxgzczbcogqwswiqqctamaxbiz"
  }
}